server { listen 80;
      server_name evehealthcarecenters.com www.evehealthcarecenters.com;
      client_max_body_size 20M;      
                                                               
      root /home/ubuntu/eve/django_project/blog/base.html;
    
      location / { include proxy_params;

      proxy_pass http://unix:/run/gunicorn.sock;
}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/evehealthcarecenters.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/evehealthcarecenters.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.evehealthcarecenters.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = evehealthcarecenters.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


 listen 80;
    server_name evehealthcarecenters.com www.evehealthcarecenters.com;
    return 404; # managed by Certbot
 #   client_max_body_size 20M;
}

